{
    "name": "Computermind Corp.",
    "short_name": "Computermind Corp.",
    "icons": [
        {
            "src": "{% static 'objectdetection/img/android-chrome-192x192.png' %}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "objectdetection/img//android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#1cbbff",
    "background_color": "#1cbbff",
    "display": "standalone"
}